<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Opsi dan Submit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9e9e9;
        }

        .option-form {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }

        .option-form p {
            margin-bottom: 0;
        }

        .btn {
            margin: 0px 20px 0px 20px;
        }

        p {
            line-height: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main class="container">
        <h2 class="mt-4">Pilih Opsi:</h2>
        <div class="option-form text-left d-flex justify-content-center">
            <form action="/soal5/dfa" method="get" class="d-inline-block">
                <button type="submit" class="btn btn-outline-primary">DFA Check</button>
            </form>
            <form action="/soal5/enfa" method="get" class="d-inline-block">
                <button type="submit" class="btn btn-outline-primary">e-NFA Check</button>
            </form>
            <form action="/soal5/nfa" method="get" class="d-inline-block">
                <button type="submit" class="btn btn-outline-primary">NFA Check</button>
            </form>
            <form action="/soal5/regex" method="get" class="d-inline-block">
                <button type="submit" class="btn btn-outline-primary">Reguler Expression</button>
            </form>
        </div>
    </main> 
</body>

</html>