<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project TBA Kel. 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #e9e9e9;
        }

        .option-form {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }

        .option-form p {
            margin-bottom: 0;
        }

        .btn {
            margin: 0px 20px 0px 20px;
        }


        span {
            font-weight: bold;
        }

        .runningtext {
            position: fixed;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            background-color: black;
            color: white;
            padding: 5px 0;
        }
    
        .runningtext p {
            display: inline-block;
            margin: 0;
            padding-right: 100%;
            animation: runningtext 20s linear infinite;
        }
    
        @keyframes runningtext {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>

<body>
    <main class="container">
        <h1 class="mt-4 text-center">Project TBA Kelompok 4</h1>
        <p>Tugas kelompok Teori Bahasa dan Automata di atas merupakan serangkaian proyek yang bertujuan untuk mengimplementasikan konsep-konsep dasar 
            dalam teori bahasa dan automata ke dalam bentuk simulator. Simulasi ini mencakup beberapa aspek penting dari teori bahasa dan automata, antara lain :
            <span>Konversi NFA/e-NFA ke DFA, Konstruksi e-NFA dari Regular Expression, Minimisasi DFA, Pengecekan Kesetaraan DFA, Pengecekan String pada Automata</span>
        <div class="mt-3">
            <h2>Pilih Kasus:</h2>

            <div class="option-form text-left d-flex justify-content-center">
                <form action="/soal1" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-outline-primary">NOMOR 1</button>
                </form>
                <form action="/soal2" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-outline-primary">NOMOR 2</button>
                </form>
                <form action="/soal3" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-outline-primary">NOMOR 3</button>
                </form>
                <form action="/soal4" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-outline-primary">NOMOR 4</button>
                </form>
                <form action="/soal5" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-outline-primary">NOMOR 5</button>
                </form>
            </div>
        </div>
        <div class="container text-center">
            <h3 class="mt-5">Disusun oleh Kelompok 4</h3>
            <table class="table table-striped text-left mx-auto" style="width: 50%;">
                <tbody>
                    <tr>
                        <td>Adidya Abimanyu</td>
                        <td>(L0122004)</td>
                    </tr>
                    <tr>
                        <td>Alfath Roziq Widhayaka</td>
                        <td>(L0122012)</td>
                    </tr>
                    <tr>
                        <td>Andrew Gustaya Kristiawan</td>
                        <td>(L0122020)</td>
                    </tr>
                    <tr>
                        <td>Ayasha Anggun Anindya</td>
                        <td>(L0122028)</td>
                    </tr>
                    <tr>
                        <td>Brama Pramewara Tarigan</td>
                        <td>(L0122036)</td>
                    </tr>
                </tbody>
            </table>
        </div>        
        </div>
    </main>
</body>

<footer class="runningtext">
    <p>Tugas Kelompok Teori Bahasa dan Automata disusun oleh kelompok 4 KELAS A</p>
</footer>


</html>