<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>No 4 Equivalence DFA</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9e9e9;
        }

        .center {
            text-align: center;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            background-color: #93bf85;
            padding: 10px;
            border-radius: 8px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        button {
            display: block;
            font-weight: bold;
            margin: auto;
            height: 45px;
            width: 200px;
        }
        
        .spanbutton {
            font-weight: normal;
        }
        
        .cta-1 {
            margin-top: 20px;
            position: relative;
            padding: 8px 16px;
            font-size: 17px;
            background-color: #b2cffa;
            border-radius: 6px;
            border: none;
            overflow: hidden;
            cursor: pointer;
        }
        
        .cta-1:active, .cta-1:focus{
            outline: none;
        }
        
        .cta-1 span{
            position: relative;
            color: black;
            transition: all 0.6s ease;
            font-family: "Poppins", sans-serif;
        }
        
        .cta-1::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #4F46E5;
            transform: scaleX(0);
            transform-origin: 100%;
            transition: transform 0.6s ease;
        }
        
        .cta-1:hover::before  {
            transform-origin: 0;
            transform: scaleX(1);
        }
        
        .cta-1:hover span{
            color: #ffffff;
        }

        label {
            font-weight: bold;
            color: #000;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            width: 97%;
            margin-top: 5px;
            border: 1px solid #ddd; 
            border-radius: 4px;
            transition: border-color 0.3s ease; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom:15px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e9e9e9;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#symbol1").on("change", function () {
                var symbol1 = $(this).val().split(" ");
                var states1 = $("#states1").val().split(" ");
                var transitionsDiv = $("#transitions1");
                transitionsDiv.empty();

                states1.forEach(function (state) {
                    var stateLabel = $("<p>").text("State: " + state);
                    transitionsDiv.append(stateLabel);

                    symbol1.forEach(function (symbol) {
                        var inputGroup = $("<div>").addClass("input-group");
                        var label = $("<label>").text("Transition from state " + state + " with symbol " + symbol + ":");
                        inputGroup.append(label);
                        var input = $("<input>").attr({
                            type: "text",
                            name: "transitions1_" + state + "_" + symbol,
                            placeholder: "Enter transition for state " + state + " with symbol " + symbol
                        });
                        inputGroup.append(input);
                        transitionsDiv.append(inputGroup);
                    });
                });
            });

            $("#symbol2").on("change", function () {
                var symbol2 = $(this).val().split(" ");
                var states2 = $("#states2").val().split(" ");
                var transitionsDiv = $("#transitions2");
                transitionsDiv.empty();

                states2.forEach(function (state) {
                    var stateLabel = $("<p>").text("State: " + state);
                    transitionsDiv.append(stateLabel);

                    symbol2.forEach(function (symbol) {
                        var inputGroup = $("<div>").addClass("input-group");
                        var label = $("<label>").text("Transition from state " + state + " with symbol " + symbol + ":");
                        inputGroup.append(label);
                        var input = $("<input>").attr({
                            type: "text",
                            name: "transitions2_" + state + "_" + symbol,
                            placeholder: "Enter transition for state " + state + " with symbol " + symbol
                        });
                        inputGroup.append(input);
                        transitionsDiv.append(inputGroup);
                    });
                });
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="center">Equivalence DFA</h1>
        <form action="/soal4/submit4" id="dfaForm" method="post" class="mt-4">
            <h3>DFA 1</h2>
                <div class="input-group">
                    <label for="states1">States :</label>
                    <input type="text" id="states1" name="states1" placeholder="Masukkan states">
                </div>
                <div class="input-group">
                    <label for="symbol1">Simbol :</label>
                    <input type="text" id="symbol1" name="symbol1" placeholder="Masukkan simbol">
                </div>
                <div class="input-group">
                    <label for="initialState1">State Awal :</label>
                    <input type="text" id="initialState1" name="initialState1" placeholder="Masukkan state awal">
                </div>
                <div class="input-group">
                    <label for="finalStates1">State Final :</label>
                    <input type="text" id="finalStates1" name="finalStates1" placeholder="Masukkan state final">
                </div>
                <div id="transitions1"></div>
                <h3 class="mt-4">DFA 2</h3>
                <div class="input-group">
                    <label for="states2">States :</label>
                    <input type="text" id="states2" name="states2" placeholder="Masukkan state">
                </div>
                <div class="input-group">
                    <label for="symbol2">Simbol :</label>
                    <input type="text" id="symbol2" name="symbol2" placeholder="Masukkan simbol">
                </div>
                <div class="input-group">
                    <label for="initialState2">State Awal :</label>
                    <input type="text" id="initialState2" name="initialState2" placeholder="Masukkan state awal">
                </div>
                <div class="input-group">
                    <label for="finalStates2">State Final :</label>
                    <input type="text" id="finalStates2" name="finalStates2" placeholder="Masukkan state final">
                </div>
                <div id="transitions2"></div>
                <button type="submit" class="cta-1"><span>Check 2 DFA</span></button>
        </form>

    </div>

</body>

</html>