<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Minimalisasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9e9e9;
        }
        
        h1 {
            text-align:center;
            margin-bottom: 20px;
        }

        .center {
            text-align: center;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            background-color: #93bf85;
            padding: 10px;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom:15px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #e9e9e9;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">Hasil DFA Minimalisasi :</h1>
        <p>State Awal       : {{ hasilStateAwal }}</p>
        <p>Final States     : {{ hasilStateFinal }}</p>
            <table border="1">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>Simbol</th>
                        <th>Transisi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transisi in hasilTransisi %}
                    <tr>
                        <td>{{ transisi[0] }}</td>
                        <td>{{ transisi[1] }}</td>
                        <td>{{ transisi[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Hasil uji coba string :</h3>
            <p>Sebelum DFA Minimal  : {{ hasilStringSebelum }}</p>
            <p>Setelah DFA Minimal  : {{ hasilStringSesudah }}</p>
            <h3>Hasil Graph :</h3>
            <p>Sebelum DFA Minimal :<p>
            <div class="center">{{ graphSebelumMinim|safe }}</div>
            <p>Setelah DFA Minimal :<p>
            <div class="center">{{ graphSesudahMinim|safe }}</div>
    </div>
</body>
</html>